{
  "name": "kb-wiki",
  "description": "Skills for ingesting, compiling, querying, and maintaining an LLM-powered personal knowledge base",
  "version": "0.4.1",
  "author": {
    "name": "nael"
  },
  "license": "MIT",
  "skills": "./skills/"
}
