{
  "name": "kb-wiki",
  "version": "0.2.0",
  "type": "module",
  "description": "Claude Code plugin for managing LLM-maintained personal knowledge bases",
  "author": "nael",
  "license": "MIT",
  "keywords": ["knowledge-base", "wiki", "obsidian", "skills"]
}
